# MineBlockLibrary

./: pom.xml
src/main/java/me/dreamvoid/template/: main.java
src/main/resources/: plugin.yml
